{
  "dependencies": {
    "fastify": "^3.11.0",
    "fastify-static": "^3.4.0",
    "pino-pretty": "^4.4.0"
  },
  "name": "hebamme-jana-winkler-server",
  "scripts": {
    "start": "node ./server.js"
  }
}
